MYSQL_DATABASE=styli
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_PORT=3000
MYSQL_CONTAINER_PORT=3306

API_HOST_PORT=8000
API_CONTAINER_PORT=8000

STYLE_TRANSFER_HOST_PORT=8001
STYLE_TRANSFER_CONTAINER_PORT=80

SEGMENTATION_HOST_PORT=8002
SEGMENTATION_CONTAINER_PORT=80