MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=styli
MYSQL_USER=root
MYSQL_PASSWORD=root

API_HOST_PORT=8000
API_CONTAINER_PORT=8000

STYLE_TRANSFER_HOST=style-transfer
STYLE_TRANSFER_PORT=80

SEGMENTATION_HOST=segmentation
SEGMENTATION_PORT=80