version: '3.8'
services:
  db:
    container_name: styli-db
    env_file: .env
    build:
      context: db
      args:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - "${MYSQL_HOST_PORT}:${MYSQL_CONTAINER_PORT}"
  api:
    container_name: styli-api
    depends_on:
      - db
    env_file: .env
    build:
      context: styli-api
    ports:
      - "${API_HOST_PORT}:${API_CONTAINER_PORT}"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQL_HOST_PORT/$MYSQL_DATABASE?useSSL=false",
        "spring.datasource.username" : "$MYSQL_USER",
        "spring.datasource.password" : "$MYSQL_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "create-drop"
      }'
  style-transfer:
    container_name: styli-style-transfer
    env_file: .env
    build:
      context: styli-style-transfer
    ports:
      - "${STYLE_TRANSFER_HOST_PORT}:${STYLE_TRANSFER_CONTAINER_PORT}"
  segmentation:
    container_name: styli-segmentation
    env_file: .env
    build:
      context: styli-segmentation
    ports:
      - "${SEGMENTATION_HOST_PORT}:${SEGMENTATION_CONTAINER_PORT}"
