version: '3.3'
services:
  db:
    container_name: styli-db
    build:
      context: db
      args:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - "${MYSQL_PORT}:3306"
  api:
    container_name: styli-api
    build:
      context: styli-api
    ports:
      - "${API_PORT}:8000"
  style-transfer:
    container_name: styli-style-transfer
    build:
      context: styli-style-transfer
    ports:
      - "${STYLE_TRANSFER_PORT}:80"
  segmentation:
    container_name: styli-segmentation
    build:
      context: styli-segmentation
    ports:
      - "${SEGMENTATION_PORT}:80"
